# tiny-bank

./: README.md  pom.xml
src/main/java/com/tiny/bank/: TinyBankApplication.java
src/main/java/com/tiny/bank/api/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/tiny/bank/api/exception/: ControllerExceptionHandler.java
src/main/java/com/tiny/bank/api/model/request/: TransactionRequest.java  UserCreationRequest.java
src/main/java/com/tiny/bank/api/model/response/: AccountBalanceResponse.java  ErrorResponse.java  GenericResponse.java  SuccessResponse.java  TransactionRecordResponse.java
src/main/java/com/tiny/bank/config/: DomainConfig.java  RepositoryConfig.java
src/main/java/com/tiny/bank/domain/account/: Account.java
src/main/java/com/tiny/bank/domain/exception/: InsufficientFundsException.java  UserAlreadyExistsException.java  UserInactiveException.java  UserNotAvailableException.java
src/main/java/com/tiny/bank/domain/transaction/: InboundTransactionRecord.java  OutboundTransactionRecord.java  Transaction.java  TransactionRecord.java  TransactionType.java
src/main/java/com/tiny/bank/domain/usecase/: OperationStatus.java
src/main/java/com/tiny/bank/domain/usecase/account/: AccountBalanceViewer.java  AccountCreator.java
src/main/java/com/tiny/bank/domain/usecase/transaction/: TransactionHistoryViewer.java  TransactionProcessor.java
src/main/java/com/tiny/bank/domain/usecase/user/: UserCreator.java  UserDeactivationProcessor.java  UserDepositProcessor.java  UserWithdrawalProcessor.java
src/main/java/com/tiny/bank/domain/user/: State.java  User.java
src/main/java/com/tiny/bank/repository/: AccountRepository.java  UserRepository.java
src/test/java/com/tiny/bank/: TinyBankApplicationTests.java
src/test/java/com/tiny/bank/domain/account/: AccountTest.java
src/test/java/com/tiny/bank/domain/usecase/account/: AccountBalanceViewerTest.java  AccountCreatorTest.java
src/test/java/com/tiny/bank/domain/usecase/transaction/: TransactionHistoryViewerTest.java  TransactionProcessorTest.java
src/test/java/com/tiny/bank/domain/usecase/user/: UserCreatorTest.java  UserDeactivationProcessorTest.java  UserDepositProcessorTest.java  UserWithdrawalProcessorTest.java
src/test/java/com/tiny/bank/domain/user/: UserTest.java
src/test/java/com/tiny/bank/repository/: UserRepositoryTest.java
